PORT=3000

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:8080

MONGODB_URL=mongodb+srv://manirethinam2005_db_user:mfcproject@mfcdatabase.jsiacfx.mongodb.net/MFCdatabase?appName=MFCdatabase